# npm init -y
# npm i express cors
# npm i nodemon
# npm install mongodb
# npm install dotenv --save
# n250G4vfpAvK0pjS


/*  Vercel deploy requisite */

*********** comment in ************
await client.connect();
await client.db("admin").command({ ping: 1 });
await client.close();

*********** add vercel.json *********
{
    "version": 2,
    "builds": [
        {
            "src": "career-code.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "career-code.js",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
        }
    ]
}

*********** add vercel.json *********
require("dotenv").config(); // keep this on top

# deploy: vercel login -> vercel --prod

/*  Vercel deploy requisite */